{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NeonDbConnectionString": "Host=ep-bold-breeze-al94ad58-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_cQEh8mYJU2aO; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}